Manifest-Version: 1.0
Implementation-Title: DSpace SWORD v2 :: Local Customizations
Implementation-Version: 6.4-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: dspace
Specification-Vendor: DuraSpace
Specification-Title: DSpace SWORD v2 :: Local Customizations
Implementation-Vendor-Id: org.dspace.modules
Implementation-Vendor: DuraSpace
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_181
Specification-Version: 6.4-SNAPSHOT
Implementation-URL: https://github.com/dspace/DSpace/modules/swordv2

